FormsList = {
    Evil = {
        --Paid
        Free = 
        {
            { name = "Kaioken", reqvalue = 1000, rebirthReq = 0 },
            { name = "FSSJ", reqvalue = 2501, rebirthReq = 0 },
            { name = "SSJ", reqvalue = 6001, rebirthReq = 0 },
            { name = "SSJ Kaioken", reqvalue = 16001, rebirthReq = 0 },
            { name = "SSJ2", reqvalue = 34001, rebirthReq = 0 },
            { name = "SSJ2 Majin", reqvalue = 65001, rebirthReq = 0 },
            { name = "SSJ3", reqvalue = 95001, rebirthReq = 0 },
            { name = "LSSJ", reqvalue = 140001, rebirthReq = 0 },
            { name = "Mystic", reqvalue = 200001, rebirthReq = 0 },
            { name = "SSJ4", reqvalue = 300001, rebirthReq = 0 },
            { name = "SSJG", reqvalue = 450001, rebirthReq = 0 },
            { name = "Corrupt SSJ", reqvalue = 700001, rebirthReq = 0 },
            { name = "SSJ Rose", reqvalue = 1400001, rebirthReq = 0 },
            { name = "True Rose", reqvalue = 2400001, rebirthReq = 0 },
            { name = "SSJ Berserker", reqvalue = 3000001, rebirthReq = 1 },
            { name = "Dark Rose", reqvalue = 3500001, rebirthReq = 2 },
            { name = "Evil SSJ", reqvalue = 4000001, rebirthReq = 3 },
            { name = "Ultra Instinct Omen", reqvalue = 5000001, rebirthReq = 3 },
            { name = "Godly SSJ2", reqvalue = 8000001, rebirthReq = 4 },
            { name = "Jiren Ultra Instinct", reqvalue = 14000001, rebirthReq = 6 },
            { name = "God of Destruction", reqvalue = 30000001, rebirthReq = 10 },
            { name = "SSJR3", reqvalue = 50000001, rebirthReq = 12 },
            { name = "LBSSJ4", reqvalue = 100000001, rebirthReq = 18 },
            { name = "Ultra Ego", reqvalue = 120000001, rebirthReq = 20 },
            { name = "Beast", reqvalue = 120000003, rebirthReq = 24 },
            { name = "Astral Instinct", reqvalue = 138000003, rebirthReq = 28 },
            { name = "Divine Rose Prominence", reqvalue = 200000003, rebirthReq = 30, formOwned = false, lastform = true }
        },
        -- free
        Paid = 
        {
            { name = "SSJ2 Kaioken", reqvalue = 50000, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 6950449 },
            { name = "LSSJ Kaioken", reqvalue = 160001, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 6950449 },
            { name = "Mystic Kaioken", reqvalue = 250001, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 6950449 },
            { name = "SSJ5", reqvalue = 550001, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 6950469 },
            { name = "LSSJ3", reqvalue = 800001, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 6951002 },
            { name = "SSJG4", reqvalue = 1000001, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 6950465 },
            { name = "LSSJ4", reqvalue = 1800001, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 6951002 },
            { name = "LSSJG", reqvalue = 3000001, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 6951002 },
            { name = "Super Broly", reqvalue = 4000001, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 7837022 },
            { name = "True God of Destruction", reqvalue = 30000001, rebirthReq = 10, formOwned = false, checked = false, GamePassID = 9848987 },
            { name = "SSJB4", reqvalue = 50000001, rebirthReq = 13, formOwned = false, checked = false, GamePassID = 6950465 },
            { name = "Blanco", reqvalue = 120000001, rebirthReq = 24, formOwned = false, checked = false, GamePassID = 676684901 },
            { name = "Astral Instinct", reqvalue = 138000003, rebirthReq = 28, formOwned = false, GamePassID = 01},
            { name = "Divine Rose Prominence", reqvalue = 200000003, rebirthReq = 30, formOwned = false, GamePassID = 01}
        },
    },
    Good = {
        Free = 
        {
            { name = "Kaioken", reqvalue = 1000, rebirthReq = 0 },
            { name = "FSSJ", reqvalue = 2501, rebirthReq = 0 },
            { name = "SSJ", reqvalue = 6001, rebirthReq = 0 },
            { name = "SSJ Kaioken", reqvalue = 16001, rebirthReq = 0 },
            { name = "SSJ2", reqvalue = 34001, rebirthReq = 0 },
            { name = "Spirit SSJ", reqvalue = 65001, rebirthReq = 0 },
            { name = "SSJ3", reqvalue = 95001, rebirthReq = 0 },
            { name = "LSSJ", reqvalue = 140001, rebirthReq = 0 },
            { name = "Mystic", reqvalue = 200001, rebirthReq = 0 },
            { name = "SSJ4", reqvalue = 300001, rebirthReq = 0 },
            { name = "SSJG", reqvalue = 450001, rebirthReq = 0 },
            { name = "SSJ Rage", reqvalue = 700001, rebirthReq = 0 },
            { name = "SSJ Blue", reqvalue = 1200001, rebirthReq = 0 },
            { name = "SSJB Kaioken", reqvalue = 2200001, rebirthReq = 0 },
            { name = "Kefla SSJ2", reqvalue = 3000001, rebirthReq = 1 },
            { name = "Blue Evolution", reqvalue = 3500001, rebirthReq = 2 },
            { name = "Ultra Instinct Omen", reqvalue = 5000001, rebirthReq = 3 },
            { name = "Godly SSJ2", reqvalue = 8000001, rebirthReq = 4 },
            { name = "Mastered Ultra Instinct", reqvalue = 14000001, rebirthReq = 6 },
            { name = "God of Creation", reqvalue = 30000001, rebirthReq = 10 },
            { name = "SSJB3", reqvalue = 50000001, rebirthReq = 12 },
            { name = "LBSSJ4", reqvalue = 100000001, rebirthReq = 18 },
            { name = "SSJBUI", reqvalue = 120000001, rebirthReq = 20 },
            { name = "Beast", reqvalue = 120000003, rebirthReq = 24 },
            { name = "Astral Instinct", reqvalue = 138000003, rebirthReq = 28  },
           -- { name = "Divine Blue", reqvalue = 200000003, rebirthReq = 30, formOwned = false }
        },
        --free
        Paid = 
        {
            { name = "SSJ2 Kaioken", reqvalue = 50000, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 6950449 },
            { name = "LSSJ Kaioken", reqvalue = 160001, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 6950449 },
            { name = "Mystic Kaioken", reqvalue = 250001, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 6950449 },
            { name = "SSJ5", reqvalue = 550001, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 6950469 },
            { name = "LSSJ3", reqvalue = 800001, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 6951002 },
            { name = "SSJG4", reqvalue = 1000001, rebirthReq = 0, formOwned = false, checked = false,GamePassID = 6950465 },
            { name = "LSSJ4", reqvalue = 1800001, rebirthReq = 0,  formOwned = false, checked = false,GamePassID = 6951002 },
            { name = "LSSJG", reqvalue = 3000001, rebirthReq = 0, formOwned = false, checked = false, GamePassID = 6951002 },
            { name = "Super Broly", reqvalue = 4000001, rebirthReq = 0,  formOwned = false, checked = false,GamePassID = 7837022 },
            { name = "SSJB4", reqvalue = 50000001, rebirthReq = 13, checked = false, GamePassID = 6950465 },
            { name = "Blanco", reqvalue = 120000000, rebirthReq = 24, formOwned = false, checked = false, GamePassID = 676684901},
            { name = "Astral Instinct", reqvalue = 138000003, rebirthReq = 28, formOwned = false, GamePassID = 01},
          --  { name = "Divine Blue", reqvalue = 200000003, rebirthReq = 30, formOwned = false, GamePassID = 01}
        },
        
    },
    formVersion = "v1",
}
return FormsList
