local FormsList2 = {
        Evil = {
            --Paid
            Free = 
            {
                { name = "Kaioken", reqvalue = 1000, rebirthReq = 0 },
                { name = "FSSJ", reqvalue = 2501, rebirthReq = 0 },
                { name = "SSJ", reqvalue = 6001, rebirthReq = 0 },
                { name = "SSJ Kaioken", reqvalue = 16001, rebirthReq = 0 },
                { name = "SSJ2", reqvalue = 34001, rebirthReq = 0 },
                { name = "SSJ2 Kaioken", reqvalue = 50000, rebirthReq = 0, GamePassID = 6950449, formOwned = false },
                { name = "SSJ2 Majin", reqvalue = 65001, rebirthReq = 0 },
                { name = "SSJ3", reqvalue = 95001, rebirthReq = 0 },
                { name = "LSSJ", reqvalue = 140001, rebirthReq = 0 },
                { name = "LSSJ Kaioken", reqvalue = 160001, rebirthReq = 0, GamePassID = 6950449, formOwned = false },
                { name = "Mystic", reqvalue = 200001, rebirthReq = 0 },
                { name = "Mystic Kaioken", reqvalue = 250001, rebirthReq = 0, GamePassID = 6950449, formOwned = false },
                { name = "SSJ4", reqvalue = 300001, rebirthReq = 0 },
                { name = "SSJ5", reqvalue = 550001, rebirthReq = 0, GamePassID = 6950469, formOwned = false },
                { name = "SSJG", reqvalue = 450001, rebirthReq = 0 },
                { name = "Corrupt SSJ", reqvalue = 700001, rebirthReq = 0 },
                { name = "LSSJ3", reqvalue = 800001, rebirthReq = 0, GamePassID = 6951002, formOwned = false },
                { name = "SSJG4", reqvalue = 1000001, rebirthReq = 0, GamePassID = 6950465, formOwned = false },
                { name = "SSJ Rose", reqvalue = 1400001, rebirthReq = 0 },
                { name = "LSSJ4", reqvalue = 1800001, rebirthReq = 0, GamePassID = 6951002, formOwned = false },
                { name = "True Rose", reqvalue = 2400001, rebirthReq = 0 },
                { name = "SSJ Berserker", reqvalue = 3000001, rebirthReq = 1 },
                { name = "LSSJG", reqvalue = 3000001, rebirthReq = 0, GamePassID = 6951002, formOwned = false },
                { name = "Dark Rose", reqvalue = 3500001, rebirthReq = 2 },
                { name = "Evil SSJ", reqvalue = 4000001, rebirthReq = 3 },
                { name = "Super Broly", reqvalue = 4000001, rebirthReq = 0, GamePassID = 7837022, formOwned = false },
                { name = "Ultra Instinct Omen", reqvalue = 5000001, rebirthReq = 3 },
                { name = "Godly SSJ2", reqvalue = 8000001, rebirthReq = 4 },
                { name = "Jiren Ultra Instinct", reqvalue = 14000001, rebirthReq = 6 , formrequirements = {{name = "Ultra Instinct Omen", level = 10}} }, 
                { name = "God of Destruction", reqvalue = 30000001, rebirthReq = 10 },
                { name = "True God of Destruction", reqvalue = 30000001, rebirthReq = 10, GamePassID = 9848987, formOwned = false },
                { name = "SSJR3", reqvalue = 50000001, rebirthReq = 12 },
                { name = "SSJB4", reqvalue = 50000001, rebirthReq = 13, GamePassID = 6950465, formOwned = false },
                { name = "LBSSJ4", reqvalue = 100000001, rebirthReq = 18 },
                { name = "Ultra Ego", reqvalue = 120000001, rebirthReq = 20 },
                { name = "Blanco", reqvalue = 120000001, rebirthReq = 24, GamePassID = 676684901, formOwned = false },
                { name = "Beast", reqvalue = 120000003, rebirthReq = 24 },
                { name = "Astral Instinct", reqvalue = 138000003, rebirthReq = 28 },
                { name = "Divine Rose Prominence", reqvalue = 200000003, rebirthReq = 30, formOwned = false },
                { name = "CSSJB", reqvalue = 200000003, rebirthReq = 30, formOwned = false, GamePassID = 1097286366 },
                { name = "LBLSSJ4", reqvalue = 300000000, rebirthReq = 35, formOwned = false, GamePassID = 1097286366 },
                { name = "True SSJG", reqvalue = 400000000, rebirthReq = 36, formOwned = false, GamePassID = 9848987 },
                 { name = "Ego Instinct", reqvalue = 500000000, rebirthReq = 50, formrequirements = {{name = "Mastered Ultra Instinct", level = 10},{name = "Ultra Ego", level = 10}} }
            },
        },
        Good = {
            Free = 
            {
                { name = "Kaioken", reqvalue = 1000, rebirthReq = 0 },
                { name = "FSSJ", reqvalue = 2501, rebirthReq = 0 },
                { name = "SSJ", reqvalue = 6001, rebirthReq = 0 },
                { name = "SSJ Kaioken", reqvalue = 16001, rebirthReq = 0 },
                { name = "SSJ2", reqvalue = 34001, rebirthReq = 0 },
                { name = "SSJ2 Kaioken", reqvalue = 50000, rebirthReq = 0, GamePassID = 6950449, formOwned = false },
                { name = "Spirit SSJ", reqvalue = 65001, rebirthReq = 0 },
                { name = "SSJ3", reqvalue = 95001, rebirthReq = 0 },
                { name = "LSSJ", reqvalue = 140001, rebirthReq = 0 },
                { name = "LSSJ Kaioken", reqvalue = 160001, rebirthReq = 0, GamePassID = 6950449, formOwned = false },
                { name = "Mystic", reqvalue = 200001, rebirthReq = 0 },
                { name = "Mystic Kaioken", reqvalue = 250001, rebirthReq = 0, GamePassID = 6950449, formOwned = false },
                { name = "SSJ4", reqvalue = 300001, rebirthReq = 0 },
                { name = "SSJ5", reqvalue = 550001, rebirthReq = 0, GamePassID = 6950469, formOwned = false },
                { name = "SSJG", reqvalue = 450001, rebirthReq = 0 },
                { name = "SSJ Rage", reqvalue = 700001, rebirthReq = 0 },
                { name = "LSSJ3", reqvalue = 800001, rebirthReq = 0, GamePassID = 6951002, formOwned = false },
                { name = "SSJG4", reqvalue = 1000001, rebirthReq = 0, GamePassID = 6950465, formOwned = false },
                { name = "SSJ Blue", reqvalue = 1200001, rebirthReq = 0 },
                { name = "LSSJ4", reqvalue = 1800001, rebirthReq = 0, GamePassID = 6951002, formOwned = false },
                { name = "SSJB Kaioken", reqvalue = 2200001, rebirthReq = 0 },
                { name = "Kefla SSJ2", reqvalue = 3000001, rebirthReq = 1 },
                { name = "LSSJG", reqvalue = 3000001, rebirthReq = 0, GamePassID = 6951002, formOwned = false },
                { name = "Blue Evolution", reqvalue = 3500001, rebirthReq = 2 },
                { name = "Super Broly", reqvalue = 4000001, rebirthReq = 0, GamePassID = 7837022, formOwned = false },
                { name = "Ultra Instinct Omen", reqvalue = 5000001, rebirthReq = 3 },
                { name = "Godly SSJ2", reqvalue = 8000001, rebirthReq = 4 },
                { name = "Mastered Ultra Instinct", reqvalue = 14000001, rebirthReq = 6, formrequirements = {{name = "Ultra Instinct Omen", level = 10}} },
                { name = "God of Creation", reqvalue = 30000001, rebirthReq = 10 },
                { name = "SSJB3", reqvalue = 50000001, rebirthReq = 12 },
                { name = "SSJB4", reqvalue = 50000001, rebirthReq = 13, GamePassID = 6950465, formOwned = false },
                { name = "LBSSJ4", reqvalue = 100000001, rebirthReq = 18 },
                { name = "SSJBUI", reqvalue = 120000001, rebirthReq = 20 },
                { name = "Blanco", reqvalue = 120000000, rebirthReq = 24, GamePassID = 676684901, formOwned = false },
                { name = "Beast", reqvalue = 120000003, rebirthReq = 24 },
                { name = "Astral Instinct", reqvalue = 138000003, rebirthReq = 28 },
                { name = "Divine Blue", reqvalue = 200000003, rebirthReq = 30, formOwned = false },
                { name = "CSSJB", reqvalue = 200000003, rebirthReq = 30, formOwned = false, GamePassID = 1097286366 },
                { name = "LBLSSJ4", reqvalue = 300000000, rebirthReq = 35, formOwned = false, GamePassID = 1097286366 },
                { name = "True SSJG", reqvalue = 400000000, rebirthReq = 36, formOwned = false, GamePassID = 9848987 },
                { name = "Ego Instinct", reqvalue = 500000000, rebirthReq = 50, formrequirements = {{name = "Mastered Ultra Instinct", level = 10},{name = "Ultra Ego", level = 10}} }
            },
        }
    }
