return {
  ["Earth"] = 
  {
    { name = "X Fighter Trainer", nickname = "X Fighter", requiredValue = 0 }, 
    { name = "Klirin", nickname = "Klirin", requiredValue = 30001}, 
    --{ name = "Kid Nohag", nickname = "Kid Nohag", requiredValue = 60001}, 
    { name = "Turtle Student", nickname = "Turtle Student", requiredValue = 80001 }, 
    { name = "Radish", nickname = "Radish", requiredValue = 100001  }, 
    { name = "Mapa", nickname = "Mapa", requiredValue = 200001 }, 
    { name = "Citizen", nickname = "Evil Saya", requiredValue = 300001 }, 
    { name = "Top X Fighter", nickname = "X Fighter Master", requiredValue = 400001 }, 
    { name = "Super Vegetable", nickname = "Super Vegetable", requiredValue = 750001 }, 
    { name = "Chilly", nickname = "Chilly", requiredValue = 100001 }, 
    { name = "Perfect Atom", nickname = "Perfect Atom", requiredValue = 2000001},
    { name = "SSJ2 Wukong", nickname = "SSJ2 Wukong", requiredValue = 6100001}, 
    { name = "SSJB Wukong", nickname = "SSJB Wukong", requiredValue = 10000001}, 
    { name = "Broccoli", nickname = "Broccoli", requiredValue = 45500001}, 
    -- { name = "Halloween NPC", nickname = "Halloween Boss", requiredValue = 4000001 , questless = true},
    { name = "Winter Wukong", nickname = "Winter Wukong", requiredValue = 60000001},
    { name = "SSJG Kakata", nickname = "SSJG Kakata", requiredValue = 100000000}, 
  },
["Vills Planet"] =
  {
    { name = "Vegetable (GoD in-training)", nickname = "Vegetable (GoD in-training)", requiredValue = 200000001 }, 
    { name = "Wukong (Omen)", nickname = "Wukong (Omen)", requiredValue = 210000001 }, 
    { name = "Vills (50%)", nickname = "Vills (50%)", requiredValue = 600000001 }, 
    { name = "Vis (20%)", nickname = "Vis (20%)", requiredValue = 1200000000},
    { name = "Vegetable (LBSSJ4)", nickname = "Vegetable (LBSSJ4)", requiredValue = 2000000000},
    { name = "Wukong (LBSSJ4)", nickname = "Wukong (LBSSJ4)", requiredValue = 3000000000},
    { name = "Vekuta (LBSSJ4)", nickname = "Vekuta (LBSSJ4)", requiredValue = 4500000000},
    { name = "Wukong Rose", nickname = "Wukong Rose", requiredValue = 6500000000},
    { name = "Vekuta (SSJBUI)", nickname = "Vekuta (SSJBUI)", requiredValue = 9700000000},
    { name = "Winter Bills", nickname = "Winter Bills", requiredValue = 12000000000},
  } 
}
