-- Op_Mizu
return {
    { name = "Radish", nickname = "Radish", requiredValue = 0  }, 
    { name = "SSJ2 Wukong", nickname = "SSJ2 Wukong", requiredValue = 3000001}, 
    { name = "SSJB Wukong", nickname = "SSJB Wukong", requiredValue = 10000001}, 
    { name = "Halloween NPC", nickname = "Halloween Boss", requiredValue = 4000001 , questless = true},
    { name = "SSJG Kakata", nickname = "SSJG Kakata", requiredValue = 100000000}, 
    { name = "Wukong (Omen)", nickname = "Wukong (Omen)", requiredValue = 210000001 },
    { name = "Vills (50%)", nickname = "Vills (50%)", requiredValue = 580000001 }, 
    { name = "Vis (20%)", nickname = "Vis (20%)", requiredValue = 600000000},
    { name = "Vegetable (LBSSJ4)", nickname = "Vegetable (LBSSJ4)", requiredValue = 1000000000},
    { name = "Wukong (LBSSJ4)", nickname = "Wukong (LBSSJ4)", requiredValue = 1400000000},
    { name = "Vekuta (LBSSJ4)", nickname = "Vekuta (LBSSJ4)", requiredValue = 2300000000},
    { name = "Wukong Rose", nickname = "Wukong Rose", requiredValue = 4500000000},
    { name = "Vekuta (SSJBUI)", nickname = "Vekuta (SSJBUI)", requiredValue = 7500000000} 
}