-- Op_Mizu
return 
{
    { name = "X Fighter Trainer", nickname = "X Fighter", requiredValue = 0 }, 
    { name = "Winter Gohan", nickname = "Winter Gohan", requiredValue = 15500001}, 
    { name = "Winter Wukong", nickname = "Winter Wukong", requiredValue = 60000001}, 
    { name = "SSJG Kakata", nickname = "SSJG Kakata", requiredValue = 100000000}, 
    { name = "Winter Beerus", nickname = "Winter Beerus", requiredValue = 2000000000},
    { name = "Vekuta (SSJBUI)", nickname = "Vekuta (SSJBUI)", requiredValue = 6700000000}   

} 
