-- Op_Mizu
return {
  ["Earth"] = 
  {
    { name = "X Fighter Trainer", nickname = "X Fighter", requiredValue = 0 }, 
    { name = "Winter Gohan", nickname = "Winter Gohan", requiredValue = 15500001}, 
    { name = "Winter Wukong", nickname = "Winter Wukong", requiredValue = 60000001}, 
    { name = "SSJG Kakata", nickname = "SSJG Kakata", requiredValue = 100000000}, 
  },
["Vills Planet"] =
  {
    { name = "Winter Bills", nickname = "Winter Bills", requiredValue = 2000000000},
    { name = "Vekuta (SSJBUI)", nickname = "Vekuta (SSJBUI)", requiredValue = 6700000000}   
  } 
}
