-- Op_Mizu
return {
  ["Earth"] = 
  {
    { name = "Kid Nohag", nickname = "Kid Nohag", requiredValue = 0}, 
    { name = "SSJB Wukong", nickname = "SSJB Wukong", requiredValue = 10000001}, 
    { name = "Winter Wukong", nickname = "Winter Wukong", requiredValue = 56300000},
    { name = "SSJG Kakata", nickname = "SSJG Kakata", requiredValue = 400000000},
  },
["Vills Planet"] =
  {
    { name = "Winter Bills", nickname = "Winter Beerus", requiredValue = 2000000000},
    { name = "Vekuta (SSJBUI)", nickname = "Vekuta (SSJBUI)", requiredValue = 6700000000}
  } 
}
